CREATE DATABASE dedede
go 
USE dedede
CREATE TABLE Artifacts (
    artifact_id INT PRIMARY KEY IDENTITY(1,1),
    name NVARCHAR(100) NOT NULL UNIQUE,
    description NVARCHAR(MAX),
    acquisition_date DATE NOT NULL,
    condition NVARCHAR(50) NOT NULL,
    cost DECIMAL NOT NULL
);

CREATE TABLE Museums (
    museum_id INT PRIMARY KEY IDENTITY(1,1),
    museum_name NVARCHAR(100) NOT NULL UNIQUE,
    address NVARCHAR(200),
    city NVARCHAR(100),
    country NVARCHAR(100),
    contact_phone NVARCHAR(20) NOT NULL UNIQUE
);

CREATE TABLE MuseumArtifacts (
    museum_id INT,
    artifact_id INT,
    PRIMARY KEY (museum_id, artifact_id),
    FOREIGN KEY (museum_id) REFERENCES Museums(museum_id),
    FOREIGN KEY (artifact_id) REFERENCES Artifacts(artifact_id)
);

GO
INSERT INTO Artifacts (name, description, acquisition_date, condition, cost)
VALUES 
('Статуя Давида',  'Мраморная скульптура Давида, созданная Микеланджело.', '1504.01.01', 'Отличное состояние', 250000),
('Мона Лиза', 'Портрет Леонардо да Винчи.', '1503.01.01', 'Хорошее состояние', 180000),
('Библия Гутенберга', 'Первая книга, напечатанная с помощью печатного пресса, созданного Иоганном Гутенбергом.', '1455.01.01', 'Умеренное состояние', 500000),
('Венера Милосская', 'Мраморная скульптура Венеры, обнаруженная на острове Милос.', '1000.01.01', 'Повреждено', 350000),
('Собор Пизанской башни', 'Собор, расположенный в Пизе, входящий в комплекс Пизанской башни.', '1063.01.01', 'Отличное состояние', 700000);

INSERT INTO Museums (museum_name, address, city, country, contact_phone)
VALUES 
('Лувр', 'Rue de Rivoli, 75001 Paris', 'Paris', 'France', '+33 1 40 20 50 50'),
('Британский музей', 'Great Russell St, Bloomsbury, London WC1B 3DG', 'London', 'United Kingdom', '+44 20 7323 8299'),
('Музей Метрополитен', '1000 5th Ave, New York, NY 10028', 'New York', 'United States', '+1 212-535-7710'),
('Эрмитаж', 'Palace Square, 2, St Petersburg, Russia', 'St Petersburg', 'Russia', '+7 812 710-90-79'),
('Музей Лувра Абу-Даби', 'Sadeem Street, Saadiyat Cultural District, Abu Dhabi, UAE', 'Abu Dhabi', 'United Arab Emirates', '+971 600 56 55 66');

INSERT INTO MuseumArtifacts (museum_id, artifact_id) VALUES 
(1, 1), 
(2, 2), 
(3, 3), 
(4, 4), 
(5, 5); 
SELECT * FROM Artifacts;
