<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Artifacts" ZOrder="8" X="70" Y="70" Height="250" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ArtifactsCategories" ZOrder="7" X="367" Y="298" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Categories" ZOrder="6" X="367" Y="70" Height="158" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Museums" ZOrder="5" X="367" Y="503" Height="181" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Artifacts__Categ__4E88ABD4" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Artifacts__Museu__4D94879B" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Artifacts__Artif__5165187F" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Artifacts__Categ__52593CB8" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>