<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ioioModelContainer" CdmEntityContainer="ioioEntities">
    <EntitySetMapping Name="Artifacts">
      <EntityTypeMapping TypeName="ioioModel.Artifacts">
        <MappingFragment StoreEntitySet="Artifacts">
          <ScalarProperty Name="artifact_id" ColumnName="artifact_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="acquisition_date" ColumnName="acquisition_date" />
          <ScalarProperty Name="condition" ColumnName="condition" />
          <ScalarProperty Name="cost" ColumnName="cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Museums">
      <EntityTypeMapping TypeName="ioioModel.Museums">
        <MappingFragment StoreEntitySet="Museums">
          <ScalarProperty Name="museum_id" ColumnName="museum_id" />
          <ScalarProperty Name="museum_name" ColumnName="museum_name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="contact_phone" ColumnName="contact_phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="MuseumArtifacts" TypeName="ioioModel.MuseumArtifacts" StoreEntitySet="MuseumArtifacts">
      <EndProperty Name="Artifacts">
        <ScalarProperty Name="artifact_id" ColumnName="artifact_id" />
      </EndProperty>
      <EndProperty Name="Museums">
        <ScalarProperty Name="museum_id" ColumnName="museum_id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>