<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ioioModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Artifacts">
    <Key>
      <PropertyRef Name="artifact_id" />
    </Key>
    <Property Name="artifact_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="acquisition_date" Type="date" Nullable="false" />
    <Property Name="condition" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cost" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="MuseumArtifacts">
    <Key>
      <PropertyRef Name="museum_id" />
      <PropertyRef Name="artifact_id" />
    </Key>
    <Property Name="museum_id" Type="int" Nullable="false" />
    <Property Name="artifact_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Museums">
    <Key>
      <PropertyRef Name="museum_id" />
    </Key>
    <Property Name="museum_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="museum_name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="200" />
    <Property Name="city" Type="nvarchar" MaxLength="100" />
    <Property Name="country" Type="nvarchar" MaxLength="100" />
    <Property Name="contact_phone" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK__MuseumArt__artif__5165187F">
    <End Role="Artifacts" Type="Self.Artifacts" Multiplicity="1" />
    <End Role="MuseumArtifacts" Type="Self.MuseumArtifacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artifacts">
        <PropertyRef Name="artifact_id" />
      </Principal>
      <Dependent Role="MuseumArtifacts">
        <PropertyRef Name="artifact_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MuseumArt__museu__5070F446">
    <End Role="Museums" Type="Self.Museums" Multiplicity="1" />
    <End Role="MuseumArtifacts" Type="Self.MuseumArtifacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Museums">
        <PropertyRef Name="museum_id" />
      </Principal>
      <Dependent Role="MuseumArtifacts">
        <PropertyRef Name="museum_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ioioModelContainer">
    <EntitySet Name="Artifacts" EntityType="Self.Artifacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MuseumArtifacts" EntityType="Self.MuseumArtifacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Museums" EntityType="Self.Museums" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__MuseumArt__artif__5165187F" Association="Self.FK__MuseumArt__artif__5165187F">
      <End Role="Artifacts" EntitySet="Artifacts" />
      <End Role="MuseumArtifacts" EntitySet="MuseumArtifacts" />
    </AssociationSet>
    <AssociationSet Name="FK__MuseumArt__museu__5070F446" Association="Self.FK__MuseumArt__museu__5070F446">
      <End Role="Museums" EntitySet="Museums" />
      <End Role="MuseumArtifacts" EntitySet="MuseumArtifacts" />
    </AssociationSet>
  </EntityContainer>
</Schema>