<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ioioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Artifacts">
    <Key>
      <PropertyRef Name="artifact_id" />
    </Key>
    <Property Name="artifact_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="acquisition_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="condition" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Museums" Relationship="Self.MuseumArtifacts" FromRole="Artifacts" ToRole="Museums" />
  </EntityType>
  <EntityType Name="Museums">
    <Key>
      <PropertyRef Name="museum_id" />
    </Key>
    <Property Name="museum_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="museum_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="country" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="contact_phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Artifacts" Relationship="Self.MuseumArtifacts" FromRole="Museums" ToRole="Artifacts" />
  </EntityType>
  <Association Name="MuseumArtifacts">
    <End Role="Artifacts" Type="Self.Artifacts" Multiplicity="*" />
    <End Role="Museums" Type="Self.Museums" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ioioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Artifacts" EntityType="Self.Artifacts" />
    <EntitySet Name="Museums" EntityType="Self.Museums" />
    <AssociationSet Name="MuseumArtifacts" Association="Self.MuseumArtifacts">
      <End Role="Artifacts" EntitySet="Artifacts" />
      <End Role="Museums" EntitySet="Museums" />
    </AssociationSet>
  </EntityContainer>
</Schema>