<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="uchebModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Artifacts">
    <Key>
      <PropertyRef Name="artifact_id" />
    </Key>
    <Property Name="artifact_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="acquisition_date" Type="DateTime" Precision="0" />
    <Property Name="condition" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="museum_id" Type="Int32" />
    <NavigationProperty Name="Museums" Relationship="Self.FK__Artifacts__museu__5FB337D6" FromRole="Artifacts" ToRole="Museums" />
  </EntityType>
  <EntityType Name="Museums">
    <Key>
      <PropertyRef Name="museum_id" />
    </Key>
    <Property Name="museum_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="museum_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="country" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="contact_phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Artifacts" Relationship="Self.FK__Artifacts__museu__5FB337D6" FromRole="Museums" ToRole="Artifacts" />
  </EntityType>
  <Association Name="FK__Artifacts__museu__5FB337D6">
    <End Role="Museums" Type="Self.Museums" Multiplicity="0..1" />
    <End Role="Artifacts" Type="Self.Artifacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Museums">
        <PropertyRef Name="museum_id" />
      </Principal>
      <Dependent Role="Artifacts">
        <PropertyRef Name="museum_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="uchebEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Artifacts" EntityType="Self.Artifacts" />
    <EntitySet Name="Museums" EntityType="Self.Museums" />
    <AssociationSet Name="FK__Artifacts__museu__5FB337D6" Association="Self.FK__Artifacts__museu__5FB337D6">
      <End Role="Museums" EntitySet="Museums" />
      <End Role="Artifacts" EntitySet="Artifacts" />
    </AssociationSet>
  </EntityContainer>
</Schema>