<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище yyyyyModelContainer" CdmEntityContainer="yyyyyEntities">
    <EntitySetMapping Name="Artifacts">
      <EntityTypeMapping TypeName="yyyyyModel.Artifacts">
        <MappingFragment StoreEntitySet="Artifacts">
          <ScalarProperty Name="ArtifactID" ColumnName="ArtifactID" />
          <ScalarProperty Name="ArtifactName" ColumnName="ArtifactName" />
          <ScalarProperty Name="ArtifactDescription" ColumnName="ArtifactDescription" />
          <ScalarProperty Name="Century" ColumnName="Century" />
          <ScalarProperty Name="MuseumID" ColumnName="MuseumID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="yyyyyModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="categoryDescription" ColumnName="categoryDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Museums">
      <EntityTypeMapping TypeName="yyyyyModel.Museums">
        <MappingFragment StoreEntitySet="Museums">
          <ScalarProperty Name="MuseumID" ColumnName="MuseumID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ArtifactsCategories" TypeName="yyyyyModel.ArtifactsCategories" StoreEntitySet="ArtifactsCategories">
      <EndProperty Name="Artifacts">
        <ScalarProperty Name="ArtifactID" ColumnName="ArtifactID" />
      </EndProperty>
      <EndProperty Name="Categories">
        <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>