<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="yyyyyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Artifacts">
    <Key>
      <PropertyRef Name="ArtifactID" />
    </Key>
    <Property Name="ArtifactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArtifactName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ArtifactDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Century" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MuseumID" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
    <NavigationProperty Name="Categories" Relationship="Self.FK__Artifacts__Categ__4E88ABD4" FromRole="Artifacts" ToRole="Categories" />
    <NavigationProperty Name="Museums" Relationship="Self.FK__Artifacts__Museu__4D94879B" FromRole="Artifacts" ToRole="Museums" />
    <NavigationProperty Name="Categories1" Relationship="Self.ArtifactsCategories" FromRole="Artifacts" ToRole="Categories" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="categoryDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Artifacts" Relationship="Self.FK__Artifacts__Categ__4E88ABD4" FromRole="Categories" ToRole="Artifacts" />
    <NavigationProperty Name="Artifacts1" Relationship="Self.ArtifactsCategories" FromRole="Categories" ToRole="Artifacts" />
  </EntityType>
  <EntityType Name="Museums">
    <Key>
      <PropertyRef Name="MuseumID" />
    </Key>
    <Property Name="MuseumID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Artifacts" Relationship="Self.FK__Artifacts__Museu__4D94879B" FromRole="Museums" ToRole="Artifacts" />
  </EntityType>
  <Association Name="FK__Artifacts__Categ__4E88ABD4">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Artifacts" Type="Self.Artifacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Artifacts">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Artifacts__Museu__4D94879B">
    <End Role="Museums" Type="Self.Museums" Multiplicity="0..1" />
    <End Role="Artifacts" Type="Self.Artifacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Museums">
        <PropertyRef Name="MuseumID" />
      </Principal>
      <Dependent Role="Artifacts">
        <PropertyRef Name="MuseumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ArtifactsCategories">
    <End Role="Artifacts" Type="Self.Artifacts" Multiplicity="*" />
    <End Role="Categories" Type="Self.Categories" Multiplicity="*" />
  </Association>
  <EntityContainer Name="yyyyyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Artifacts" EntityType="Self.Artifacts" />
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Museums" EntityType="Self.Museums" />
    <AssociationSet Name="FK__Artifacts__Categ__4E88ABD4" Association="Self.FK__Artifacts__Categ__4E88ABD4">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Artifacts" EntitySet="Artifacts" />
    </AssociationSet>
    <AssociationSet Name="FK__Artifacts__Museu__4D94879B" Association="Self.FK__Artifacts__Museu__4D94879B">
      <End Role="Museums" EntitySet="Museums" />
      <End Role="Artifacts" EntitySet="Artifacts" />
    </AssociationSet>
    <AssociationSet Name="ArtifactsCategories" Association="Self.ArtifactsCategories">
      <End Role="Artifacts" EntitySet="Artifacts" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
  </EntityContainer>
</Schema>